<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>25</number>
    </property>
    <property name="topMargin">
     <number>25</number>
    </property>
    <property name="rightMargin">
     <number>25</number>
    </property>
    <property name="bottomMargin">
     <number>25</number>
    </property>
    <property name="horizontalSpacing">
     <number>5</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="PlotWidget" name="channel1_PlotWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="PlotWidget" name="channel2_PlotWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="PlotWidget" name="channel3_PlotWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="PlotWidget" name="channel4_PlotWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Save"/>
    <addaction name="action_Close"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_run_stop"/>
  </widget>
  <widget class="QToolBar" name="save_ToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Save"/>
  </widget>
  <widget class="QToolBar" name="cw_ToolBar">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_toggle_cw"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>350</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Lockin Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="8" column="1">
      <widget class="QComboBox" name="source_shape_comboBox">
       <item>
        <property name="text">
         <string>Sine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Square</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pulse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Trapezoid</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QRadioButton" name="external_reference_radioButton">
       <property name="text">
        <string>External reference</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="ScienDSpinBox" name="lockin_phase_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Waiting time factor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Phase</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="lockin_taua_comboBox">
       <item>
        <property name="text">
         <string>0.1ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0.2ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0.5ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1ks</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Configuration</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Slope</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>tau B</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="ScienDSpinBox" name="lockin_phase1_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="ScienDSpinBox" name="int_ref_frequency_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>Hz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>tau A</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="lockin_taub_comboBox">
       <item>
        <property name="text">
         <string>0.1ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0.2ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0.5ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500ms</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>200s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>500s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1ks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>same as tauA</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Phase 1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="ScienDSpinBox" name="waiting_time_factor_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="lockin_config_comboBox">
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A-B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A&amp;B</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="lockin_slope_comboBox">
       <item>
        <property name="text">
         <string>6dB/oct</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12dB/oct</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24dB/oct</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="harmonic_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Harmonic</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Amplitude</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="lockin_acdc_coupling_comboBox">
       <item>
        <property name="text">
         <string>dc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ac</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="ScienDSpinBox" name="lockin_amplitude_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>V</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Coupling</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Range</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ScienDSpinBox" name="lockin_range_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>V</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Shape</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="mod_mode_comboBox">
       <item>
        <property name="text">
         <string>High Bandwidth</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Low Noise</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="ScienDSpinBox" name="source_frequency_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>Hz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="ScienDSpinBox" name="mod_dev_frequency_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>Hz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Deviation</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="odmr_control_DockWidget">
   <property name="windowTitle">
    <string>Microwave sweep parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>CW Power :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_13">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Remaining Time (s) :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Power :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ScienDSpinBox" name="cw_frequency_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>Hz</string>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="ScienDSpinBox" name="sweep_power_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>dBm</string>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="ScienDSpinBox" name="cw_power_DoubleSpinBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string>dBm</string>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>-1000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="Line" name="line_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLCDNumber" name="elapsed_time_DisplayWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>CW Frequency :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_23">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Elapsed Sweeps :</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="elapsed_sweeps_DisplayWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Field sweep parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6"/>
  </widget>
  <action name="action_toggle_cw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/media-playback-start.png</normaloff>
     <normalon>../../artwork/icons/oxygen/22x22/media-playback-stop.png</normalon>../../artwork/icons/oxygen/22x22/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>toggle_cw</string>
   </property>
   <property name="toolTip">
    <string>toggle microwave CW output</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</normaloff>../../artwork/icons/oxygen/22x22/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_run_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/qudiTheme/22x22/start-counter.png</normaloff>
     <normalon>../../artwork/icons/qudiTheme/22x22/stop-counter.png</normalon>../../artwork/icons/qudiTheme/22x22/start-counter.png</iconset>
   </property>
   <property name="text">
    <string>start_scan</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset>
     <normaloff>../../artwork/icons/oxygen/22x22/document-save.png</normaloff>../../artwork/icons/oxygen/22x22/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save odmr data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
